<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'related_items' => 'related items',
    'similar_items' => 'similar items',
    'product_description' => 'product description',
    'my_orders' => 'my orders',
    'my_personal_info' => 'my personal info',
    'faqs' => 'FAQs',
    'privacy_policy' => 'privacy policy',
    'condition_of_sales' => 'condition of sales',
    'terms_and_conditions' => 'terms and conditions',
    'home' => 'home',
    'products' => 'products',
    'projects' => 'projects',
    'materials' => 'materials',
    'showroom' => 'showroom',
    'contact' => 'contact',
    'my_account' => 'my account',
    'my_orders' => 'my orders',
    'my_personal_info' => 'my personal info',
    'privacy_policy' => 'privacy policy',
    'condition_of_sales' => 'condition of sales',
    'terms_and_conditions' => 'terms and conditions',
    'bestseller' => 'bestseller',
    'projects' => 'projects',
    'materials' => 'materials',
    'showroom' => 'showroom',
    'contact' => 'contact',
    'contact_us' => 'contact_us',
    'about' => 'about',
    'about_us' => 'about us',
    'warranty' => 'warranty',
    'login' => 'login',
    'logout' => 'logout',
    'register' => 'register',
    'create_an_account' => 'create an account',
    'my_orders' => 'my orders',
    'my_personal_info' => 'my personal info',
    'faqs' => 'faqs',
    'privacy_policy' => 'privacy policy',
    'condition_of_sales' => 'condition of sales',
    'terms_and_conditions' => 'terms and conditions',
    'please_select_a_country' => 'please select a country',
    'submit' => 'submit',
    'view' => 'view',
    'name' => 'name',
    'logout' => 'logout',
    'login' => 'login',
    'create_an_account' => 'create an account',
    'about' => 'about',
    'products' => 'products',
    'projects' => 'projects',
    'materials' => 'materials',
    'showroom' => 'showroom',
    'contact' => 'contact',
    'contact_us' => 'contact us',
    'name' => 'name',
    'address' => 'address',
    'city' => 'city',
    'state_province' => 'state province',
    'postal' => 'postal',
    'please_select_a_project' => 'please select a project',
    'you_are_a' => 'you are a',
    'submit' => 'submit',
    'please_select_a_country' => 'please select a country',
    'this_information_is_required' => 'this information is required',
    'continue_shopping' => 'continue shopping',
    'checkout' => 'checkout',
    'username' => 'username',
    'password' => 'password',
    'dont_have_account' => 'don\'t have account',
    'create_now' => 'create now',
    'catalogues' => 'catalogues',
    'read_more' => 'read more',
    'load_more' => 'load more',
];
