// out:null

// Color Palette, Main
@white: #FFF;
@brokenwhite: #f1f1f1;

@black: #000;
@brokenblack: #151515;

@darkgrey: #3f3f3f;
@darkergrey: #787878;
@grey: #c1c1c1;
@lightgrey: #e5e5e5;

@orange: #ee5b2c;

// MASTER CSS
/*@font-face {
font-family: 'Montserrat';
src: url('../fonts/montserrat-ultralight-webfont.eot');
src: url('../fonts/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/montserrat-ultralight-webfont.woff2') format('woff2'),
url('../fonts/montserrat-ultralight-webfont.woff') format('woff'),
url('../fonts/montserrat-ultralight-webfont.ttf') format('truetype'),
url('../fonts/montserrat-ultralight-webfont.svg#montserratultra_light') format('svg');
font-weight: 100;
font-style: normal;
}
@font-face {
font-family: 'Montserrat';
src: url('../fonts/montserrat-light-webfont.eot');
src: url('../fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
url('../fonts/montserrat-light-webfont.woff') format('woff'),
url('../fonts/montserrat-light-webfont.ttf') format('truetype'),
url('../fonts/montserrat-light-webfont.svg#montserratlight') format('svg');
font-weight: 200;
font-style: normal;
}
@font-face {
font-family: 'Montserrat';
src: url('../fonts/montserrat-regular-webfont.eot');
src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
url('../fonts/montserrat-regular-webfont.woff') format('woff'),
url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'Montserrat';
src: url('../fonts/montserrat-semibold-webfont.eot');
src: url('../fonts/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'),
url('../fonts/montserrat-semibold-webfont.woff') format('woff'),
url('../fonts/montserrat-semibold-webfont.ttf') format('truetype'),
url('../fonts/montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Montserrat';
src: url('../fonts/montserrat-bold-webfont.eot');
src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
url('../fonts/montserrat-bold-webfont.woff') format('woff'),
url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: 'Montserrat';
src: url('../fonts/montserrat-extrabold-webfont.eot');
src: url('../fonts/montserrat-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
url('../fonts/montserrat-extrabold-webfont.woff') format('woff'),
url('../fonts/montserrat-extrabold-webfont.ttf') format('truetype'),
url('../fonts/montserrat-extrabold-webfont.svg#montserratextra_bold') format('svg');
font-weight: 600;
font-style: normal;
}
@font-face {
font-family: 'montserratblack';
src: url('../fonts/montserrat-black-webfont.eot');
src: url('../fonts/montserrat-black-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/montserrat-black-webfont.woff2') format('woff2'),
url('../fonts/montserrat-black-webfont.woff') format('woff'),
url('../fonts/montserrat-black-webfont.ttf') format('truetype'),
url('../fonts/montserrat-black-webfont.svg#montserratblack') format('svg');
font-weight: 700;
font-style: normal;
}*/

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

// Icomoon
@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?bnbard');
    src:    url('../fonts/icomoon.eot?bnbard#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?bnbard') format('truetype'),
        url('../fonts/icomoon.woff?bnbard') format('woff'),
        url('../fonts/icomoon.svg?bnbard#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
    content: "\e90a";
}
.icon-facebook:before {
    content: "\e90b";
}
.icon-twitter:before {
    content: "\e90c";
}
.icon-youtube:before {
    content: "\e900";
}
.icon-skype:before {
    content: "\e901";
}
.icon-linkedin:before {
    content: "\e902";
}

// Color Palette, Google
@gred: #F44336;
@gpink: #E91E63;
@gsalmon: #FF4081;
@gpurple: #9C27B0;
@gdeeppurple: #673AB7;
@gindigo: #3F51B5;
@gblue: #2196F3;
@glightblue: #03A9F4;
@gcyan: #00BCD4;
@gteal: #009688;
@ggreen: #4CAF50;
@glightgreen: #8BC34A;
@glime: #CDDC39;
@gyellow: #FFEB3B;
@gamber: #FFC107;
@gorange: #FF9800;
@deeporange: #FF5722;
@gbrown: #795548;
@ggrey: #9E9E9E;
@gbluegrey: #607D8B;
@base: #282A36;

*{
    font-family: 'Helvetica', sans-serif;
}

h1,h2,h3,h4 {
    font-family: 'Oswald',  sans-serif;
    text-transform: uppercase;
}

h1{
    font-size: 24px;
    margin: 0;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 30pt;
    font-weight: 400;
    color: @white;
}

h3 {
    color: @orange;
    font-weight: 400;
    font-size: 1.5rem;
    line-height:1.7rem;

    span {
        font-size: 1.2rem;
        font-weight: 300;
        color: @darkergrey;
        font-family: 'Oswald', sans-serif;
    }
}

h4 {
    color: @orange;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5rem;

    span {
        font-size: 1.2rem;
        line-height: 2rem;
        font-weight: 300;
        color: @darkergrey;
        font-family: 'Oswald', sans-serif;
    }
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0;

    span {
        font-size: 1rem;
        font-weight: 300;
        color: @darkergrey;
        font-family: 'Oswald', sans-serif;
        text-transform: none;
    }

    &.left {
        text-align: left;
    }

    &.right {
        text-align: right;
    }
}

a, a:link {
    text-decoration: none;
    color:@darkgrey;
    .transition(all .33s ease);
    cursor: pointer;
}

a:hover, &:focus, a:active {
    color:@orange;
}

/* GLOBAL VALUES */

.border-circle {
    border-radius: 50%;
}

.border-radius {
    border-radius: 3px;
}

.brightness-darken {
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
    -moz-filter: brightness(70%);
    -o-filter: brightness(70%);
    -ms-filter: brightness(70%);
}

.fullscreen {
    width: 100vw;
    height: 100vh;
}

.full-width {
    width: 100%;
}

.title-border {
    width: 200px;
    height: 1px;
    display: inline-block;
    margin: 40px auto;
    background: @lightgrey;
    text-align: center;
}

ul {
    padding: 0;

    li {
        list-style: none;
        margin-bottom: 5px;
    }
}

p {
    font-weight: 300;
}


/* LAYOUT OPTIONS */
.flexbox{
    .flex-block();

    &-wrap{
        .flex-wrap(wrap);
    }

    &-between{
        .justify-content(space-between);
    }

    &-around{
        .justify-content(space-around);
    }
}

.row{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

.fwidth{
    width: 100%;
}

.w80{
    width: 80%;
}

.w33{
    width: calc(~"100% / 3");
}

.w66{
    width: calc(~"(100% / 3) * 2");
}

.w75{
    width: 75%;
}

.w50{
    width: 50%;
}

.w25{
    width: 25%;
}

.justify{

    &-center{
        .justify-content(center);
    }

    &-around{
        .justify-content(space-around);
    }

    &-between{
        .justify-content(space-between);
    }

    &-start{
        .justify-content(flex-start);
    }

    &-end{
        .justify-content(flex-end);
    }
}

.align-right{
    text-align-last: right;
}

/* IMAGERY */
.fill-background{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* FORMS AND INPUTS */
input[type="text"], input[type="password"], textarea{
    width: 100%;
    resize: none;
    padding: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    box-sizing: border-box;
    border: 1px solid #d3d3d3;
    transition: all .33s ease;
    .border-radius();
    background: transparent;

    &:focus{
        outline: 0;
        border-color: #646464;
    }
}

input[type=checkbox]{
    opacity: 0;
    width: 48px;
    height: 24px;
    cursor: pointer;
    border-radius: 12px;
    display: inline-block;

    ~ .lever{
        top: 8px;
        width: 34px;
        height: 16px;
        position: absolute;
        border-radius: 8px;
        .transition(all .11s ease .11s);
        pointer-events: none;
        background-color: lighten(@ggrey, 10%);

        &:after{
            top: -2px;
            content: "";
            width: 20px;
            height: 20px;
            .transition(all .11s ease 0s);
            border-radius: 50%;
            position: absolute;
            display: inline-block;
            background-color: white;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
    }

    &:checked{

        ~ .lever{
            background-color: lighten(@gblue, 20%);

            &:after{
                background-color: @gblue;
                .transform(translate3d(14px, 0, 0));
            }
        }
    }
}

select{
    width: 100%;
    -webkit-appearance: none;
    border-radius: 0;
    background-color: transparent;
    border: 1px solid #d3d3d3;
    padding: 12px;
    outline: 0;
    font-size: 11px;
    letter-spacing: 1px;
    cursor: pointer;
    box-sizing: border-box;
    transition: all .33s ease;
    font-weight: 700;
    text-transform: uppercase;
}

input[type="file"]{

    &:focus{
        outline: 0;
    }
}

textarea{
    margin-bottom: -2px;
}

.k-input-wrapper{
    position: relative;
    margin-bottom: 12px;

    &:not(.neutral){

        label{
            position: absolute;
            top: 13px;
            text-transform: uppercase;
            left: 10px;
            color: #6d6d6d;
            font-weight: 500;
            letter-spacing: 1px;
            transition: all .22s ease;
            pointer-events: none;
        }
    }

    input{

        &:valid, &:focus{

            ~ label{
                .transform(translate3d(0, -19px, 0));
                font-size: 11px;
                background: white;
                padding: 0 6px;
                font-weight: 700;
            }
        }

        &:focus{

            ~ label{
                color: #323232;
            }
        }
    }

    select{

        ~ label{
            .transform(translate3d(0, -19px, 0));
            font-size: 11px;
            background: white;
            padding: 0 6px;
            font-weight: 700;
        }
    }

    .k-image-preview{
        width: 100%;
        height: 100%;
        border: 1px solid #d3d3d3;
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
        background-position: center;
        background-size: cover;

        .drop-hint{
            line-height: 96px;
            text-align: center;
            width: 100%;
            margin: 0;
            text-transform: uppercase;
            font-weight: 400;
            color: #d3d3d3;
            font-size: 16px;
        }
    }

    input[type=file]{
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: absolute;
    }

    &-select{

        &:after{
            top: 0;
            height: 0;
            bottom: 0;
            right: 16px;
            content: "";
            margin: auto;
            display: block;
            position: absolute;
            border-top: 5px solid #323232;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
    }
}


.k-input-group{
    .flex-block();
    .justify-content(space-between);

    &-half{

        .k-input-wrapper{
            width: calc(~"50% - 6px");
        }
    }

    &-third{

        .k-input-wrapper{
            width: calc(~"33.33% - 8px");
        }
    }
}

.shadow{
    transition: all .2s ease;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    &-hover{
        transition: all .2s ease;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

        &:hover, &:focus{
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }
    }
}

.md-card{
    padding: 16px;
    overflow: hidden;
    background: white;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .14);

    &-blue{
        background: @gblue;
    }

    &-salmon{
        background: @gsalmon;
    }

    &-red{
        background: @gred;
    }

    &-purple{
        background: @gpurple;
    }

    &-teal{
        background: @gteal;
    }

    &-yellow{
        background: @gyellow;
    }

    &-base{
        background: @base;
    }
}

.md-button{
    color: #484848;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 14px;
    border-radius: 3px;
    letter-spacing: 1px;
    display: inline-block;
    transition: all .33s ease;
    text-transform: uppercase;
    background: white;

    &:hover, &:focus{
        background: @orange;
        color: @white !important;
    }

    &-plain{
        box-shadow: none;

        &:hover, &:focus{
            box-shadow: none;
        }
    }

    &-red{
        color: white;
        background: @gred;

        &:hover, &:focus{
            background: lighten(@gred, 10%);
        }
    }

    &-teal{
        color: white;
        background: @gteal;

        &:hover, &:focus{
            background: lighten(@gteal, 10%);
        }
    }

    &-red{
        background: @gred;

        &:hover, &:focus{
            background: lighten(@gred, 10%);
        }
    }

    &-salmon{
        color: white;
        background: @gsalmon;

        &:hover, &:focus{
            background: lighten(@gsalmon, 10%);
        }
    }

    &-blue{
        background: @gblue;

        &:hover, &:focus{
            background: lighten(@gblue, 10%);
        }
    }

    &-yellow{
        color: @gblue;
        background: @gyellow;

        &:hover, &:focus{
            background: lighten(@gyellow, 10%);
        }
    }

    &-base{
        color: white;
        background: @base;

        &:hover, &:focus{
            background: lighten(@base, 10%);
        }
    }

    &-outline{
        color: white;
        border: 1px solid white;
        font-weight: 300;
        font-size: 0.6rem;
        padding: 4px 7px;
        background: transparent;

        &:hover, &:focus{
            background: @orange;
            border-color: @orange;
        }
    }
}

.fab-button{
    width: 48px;
    color: white;
    height: 48px;
    z-index: 100;
    background: white;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    transition: all .2s ease;

    i{
        line-height: 48px;
    }

    &-small{
        width: 20px;
        height: 20px;
        background: @gteal;

        i{
            line-height: 20px;
            font-size: 10px;
        }

        &:hover, &:focus{
            background: lighten(@gteal, 10%);
        }
    }

    &-red{
        background: @gred;

        &:hover, &:focus{
            background: lighten(@gred, 10%);
        }
    }

    &-salmon{
        background: @gsalmon;

        &:hover, &:focus{
            background: lighten(@gsalmon, 10%);
        }
    }

    &-teal{
        background: @gteal;

        &:hover, &:focus{
            background: lighten(@gteal, 10%);
        }
    }

    &-blue{
        background: @gblue;

        &:hover, &:focus{
            background: lighten(@gblue, 10%);
        }
    }

    &-base{
        background: @base;

        &:hover, &:focus{
            background: lighten(@base, 10%);
        }
    }

    &-transparent{
        background: transparent;
        border: 1px solid #b1b1b1;

        &:hover, &:focus{
            background: transparent;
        }
    }

    &:hover, &:focus{
        //transform: scale(1.1);
    }
}

::-webkit-input-placeholder {
    color:  #b1b1b1;
}

:-moz-placeholder { /* Firefox 18- */
    color:  #b1b1b1;
}

::-moz-placeholder {  /* Firefox 19+ */
    color:  #b1b1b1;
}

:-ms-input-placeholder {
    color:  #b1b1b1;
}

/* MODALS */
.modal-wrapper{
    top: 0;
    left: 0;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    visibility: hidden;
    transition: all .22s ease .22s;
    background-color: rgba(0, 0, 0, .15);

    .modal-window{
        left: 0;
        right: 0;
        top: 56px;
        opacity: 0;
        z-index: 50;
        padding: 16px;
        margin: 0 auto;
        background: white;
        position: absolute;
        margin-bottom: 64px;
        border-radius: 2px;
        .transform-origin(top);
        box-sizing: border-box;
        backface-visibility: hidden;
        transition: all .22s ease 0s;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .28);
        .transform(scale(1.01) translateZ(0) perspective(500px) rotateX(3deg));
    }

    &.active{
        opacity: 1;
        visibility: visible;
        transition: all .22s ease 0s;

        .modal-window{
            opacity: 1;
            transition: all .22s ease .22s;
            .transform(translate3d(0,-8px,0) scale(1) rotateX(0));
        }
    }
}

/* FULL BACKGROUND */
.background{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* TEXT OPTIONS */
.to-lower{
    color: inherit;
    text-transform: lowercase;
}

/* ANIMATIONS */
@-webkit-keyframes spinner-rotate{

    0%{
        .transform(rotate(0deg));
    }

    100%{
        .transform(rotate(359deg));
    }
}

/* MDI */
.mdi{
    font-size: 24px;
}

/* Change this for NProgress bar */
@ncolor: @gsalmon;

/* CUSTOMS */
#nprogress .bar {
    background: @ncolor;
    height: 3px;
}

/* Fancy blur effect */
#nprogress .peg {
    box-shadow: 0 0 10px @ncolor, 0 0 5px @ncolor;
}

#nprogress .spinner-icon {
    border-top-color: @ncolor;
    border-left-color: @ncolor;
}
